<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>site de noticias</title>
        <link rel="stylesheet" href="paginadesite.css">
        
<body>
    <h1>TECNOLOGIA NAS ESCOLAS &#9997;</h1>
    <span id="burguer" class="material-symbols-outlined" onclick="clickmenu()" menu ></span>
       </span>
        <nav id="itens"> 
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">SOBRE</a></li>
                <li><a href="#">SERVIÇOS</a></li>
                <li><a href="#">CONTATOS</a></li>
            </ul>
        </nav>
    <br>
    <h2>impacto tecnologico nas escolas e como que isso afeta o aprendizado!</h2>
        <img src="imgtecnologia.jpg">
    <id>A tecnologia impacta a educação ao criar aulas mais dinâmicas, personalizadas e acessíveis, mas também pode prejudicar o foco, aumentar o sedentarismo e aprofundar desigualdades se o uso for inadequado ou excessivo. No cotidiano, os alunos podem se beneficiar com ferramentas que estimulam a criatividade e o acesso à informação, mas precisam desenvolver um senso crítico para lidar com distrações, cyberbullying e o risco de dependência tecnológica. </id>
    <br> 
    <h3> alguns pontos negativos da tecnologia nas escolas ❌</h3> 
    <ul>
        <li>Distração e Perda de Foco: Celulares e mídias sociais podem prejudicar a capacidade de atenção dos alunos, afetando o desempenho escolar. </li>
        <li>Desigualdade no Acesso: Nem todos os alunos têm acesso igualitário a recursos tecnológicos, o que pode agravar as desigualdades educacionais já existentes. </li>
        <li>Cyberbullying e Problemas de Segurança: O aumento do uso de tecnologias digitais trouxe consigo o crescimento de queixas de cyberbullying, discriminação e vazamento de imagens sem consentimento. </li>
    </ul>
    <h4>PESQUISADORES E FORMADOS NA EDUCAÇÃO, E OQUE ELES ACHAM DA IMPLANTAÇÃO DA TECNOLOGIA NAS ESCOLAS?</h4>
        <id class="containe">
        <img src="imgescola.jpg"></h4>
        <id>
        
         
    <classe>
      <strong> gilberto santos</strong> da Universidade de Brasília, destacam que a introdução de novas tecnologias exige mudanças nas abordagens pedagógicas. Ele observa que, apesar dos avanços tecnológicos, ainda há uma necessidade de adaptação nos métodos de ensino para aproveitar plenamente o potencial das ferramentas digitais.
      <br>
      <br>
      <strong> Albert Einstein </strong> creditava que o espírito humano e os valores éticos deveriam guiar o  desenvolvimento tecnológico, alertando que a tecnologia não deveria superar a humanidade ou levar a uma geração de "idiotas" que perdem suas habilidades e interações. Embora uma citação atribuída a ele sobre uma "geração de idiotas" por causa da tecnologia não seja comprovada, a ideia por trás dela reflete uma preocupação com a dependência excessiva das máquinas e o impacto na capacidade cognitiva e social.
    </classe>

         <h6>Noticias do momento ⚠️ </h6>
    <br>
    <ol> <class="topicos">
        <li>uso excessivo de aparelhos causa grande preocupações nos pesquisadores.</li><br>
        <li>Celulares dominam sala de aula.</li><br>
        <li>Escolas adotam provas por aparelhos eletronicos.</li><br>
        <li>Alunos produziram um site intuitivo e chama atenção de grandes empresas.</li>
    </ol>
    <br>
    <br>
    <br>
        <h7> Publicidade/politica de privacidade</h7>
        
     <P class="titulo"> Site de noticias//todos.direitos.preservdos.com//<br>
        16 de janeirio de 2025
     
  <div class="dicas">
    <p id="dica-texto">Aperte a mão para começar!✋</p>
  <div class="mao-ajuda" title="Precisa de ajuda? Clique aqui!"></div>

  
</body>
</html>